<snippet>
    <description>Namespace</description>
    <content><![CDATA[namespace
{
$0
} // anonymous namespace
]]></content>
    <tabTrigger>ansp_</tabTrigger>
    <scope>source.c++, source.objc++</scope>
</snippet>
