<snippet>
	<description>Do While Loop</description>
	<content><![CDATA[do
{
	$0
} while (${2:/* condition */});]]></content>
	<tabTrigger>dowhile_</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
