<snippet>
	<description>Templated Class Declaration</description>
	<content><![CDATA[template<typename ${1:T}>
class ${2:name}
{
public:
	$2(${3:/* args */}) ${4:= default;}
	~$2() = ${5:default;}
private:
	${6:/* data */}
};]]></content>
	<tabTrigger>decltempclass_</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
