<snippet>
	<name>Struct POD Declaration</name>
	<content><![CDATA[struct ${1:name}
{
	${2:/* data */}
};]]></content>
	<tabTrigger>strpod_</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
